# Azure Document Intelligenceの設定
AZURE_DOCUMENT_INTELLIGENCE_KEY = YOUR_AZURE_DOCUMENT_INTELLIGENCE_KEY
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = YOUR_AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT
AZURE_OPENAI_API_KEY = YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT = YOUR_AZURE_OPENAI_ENDPOINT

# OpenAI（AI言語モデル）の設定
OPENAI_API_KEY = YOUR_OPENAI_API_KEY
